'tow · committentium. 'tt e

Natus eiservoffliiera ospuioiaeema. totit, quae'distffldttmfifflmffl .
, Libat nautales 93333313 sstfcdatt rtmffivei 34. tute sanguinis, de qttt supra de hit, quiante
legitima per :tammum 3313113383 cunt apem: tatutts 133. Μαι11α111.5.3.5.3.34. Gt·
tegitt'me natis succedunt. 35„ 33333.1.3.3.9. 3339. 0311. 3313313, ¹3¹· m. “
Iaegitt'matt' per Rescrtptum Principis succedunt tt δ’ [3333131 dicit 3033333333 istam sententiam
cto'tt' tiberis pqii legitimiionem legitime natis, 1111333 -ftmdanmtum itt btc 1. 1. St'tmdei’u· Η
Α’133133333131331333τὲ333113 non succedunt. 363 tethb- a· int. 3.133133·3.5.13333.·.μ 3. ὀϊίὰτμ. p„
Nougtccedm eriam ,J post nortem patris &apat-dem· tt 11333331111333311. Μ. 3.
α’ 1331333316033133111331333[3313133311.ῃ.· 3313331333.3113333333333333333.
· · ·· top-mmm 333133 tntum iibtt'i pdiuignae
t 1111333333 dt succeffiontex Ultimis· Vo- dus , sed etiam Nepotes & uitetiotes, Avo
, luntatibut' 13333.Γ (13833331110333 tasuccedunt, sed itt stitpe‘s, 33. ,Sitxunofi-
tit 3333311330 z 8313. qqifm de suis ¹& legif- litt⁸ ptaetitottuo 1333331333 3133111331, 33113333
t ttius tiberis,tempeten1m defendentum po· fiho ptaernttttuo quinque,h1qumqnt untvgrss
tior 31133313, quant ascendmtium,l. 33. 13. tantun accipiunt ,' quantum 3131331111 accipere

ι tin· Ratio itt 1. 7. t. 3. ff. unde liberi .Et qui-· 3301133333,’1.3.13.1.“33“3Νςρος a, atruo suo ex·
dem, quit aliquae leges hic abrogatae, & plud1tut,·sed cunt todem fimuYstict'editAvo
otmit iere, quae de succeffione liberorum 333113 estote 33333133333103313, 1. 313391.
ab intestato notanda in Novella ut. tta- ι46.131.331.3.1..1133.11.333..333 Avus
dita hic omnes hujus tituli leges conjuu e· vel Avia, pateraeaevdmaternctt'neae5tetique- “
3 333333ζᾶ quidem non tantum nati tibefijed 313 primi gradus Mitras, &afilia Nepotes?-
etiarn 3301113331311330333333313133333,313333- {iefitd tutatum Neptttes23ettmjsttit tymculit
.1133131131133131031.’331333 11111 3111.1“.’11.ἕῖ11.11“1“111.141
· ve3quia ἃ 133 succedqftt patri ttioptivo,stve decedat 133333 ‚ 1333 testamotntto irt'qtoi J
3333333303 itit? 3033 ’5333303333 3333330333.
scil. intestatus· mortuus est pattt,§·14.lnst. ticeffiont, 1. 9.13.1. sed huic &rogam pet·
§dehentthintaesiat Nam ittet nullaado- 3713313. tn succffoue 131. Nam petNouttl· e}
ptivomm 13113 mentio in N-ov. 118. hocta· caep. 31113311 patenti succedunt, primi quidem
men tx jure ptistiuo decidendum pet 1. pen. gttdtts equaliter, id est in vitiles pontones,
adeam. Baeti. in rreutlwta. disp-16¹. thes. uitenotes veto scil. Nepotesfin stirpes, inte:
2.1it.C,& quos citat Hillt'get.in 1103311111). repmsenmimis: ut seii. tantum capiant ω
{⁰ bce 3. lit. D, 11οέ 3313μαῖ 333133313333333 ί1ῗΊ3333113333 ᾗ quantum «331113ιὲ33333, unffi«.
221„ ²atii gtrggrggtmtzhchtzfflma pffinsuggtt· linzgutiiila' 33113ςὶ1 {33:⁵22 tioettegutx 331113
tunt , sed ab ticendmtt adoptati, natitaii 311113333333133, 1133333113 stt tatio 133 §eudimu-
-non, pet d. 1. pen. de quo Batryd. c.1.n.3t. §. 3. de 1333 quiseudttm datepqffitt &fimttbtq
6 Bacch. d. tiesp 2. 31333, etiam 'liberti filius t9nist jure Francorumt'euda poffideantur, i'etr.
Patri iuccdedit‚ nec enim praetgtitus libeeffi· σιεςοὸιᾸὲξαό.31337ἰ333ἧ3333.Βῖνῖ latici.

‘ “ “ i omi.. .e ' u'tmani·

ggigisi' ¹qugst 3133ξε331ν11113ς innggteeiiffinfftbetg ⁹ patum, 33111393 Ι1331 [ξξὲυἰηιίἓςῐιεοῖῐε tanetum act*
7 {stt iberos, 1. 7. i· tit. 83 quidem legitimi tenditur, nam emancipatus suttedit cuin filio
iberi fiunt heredes ipio jure Patris,in cujus. inpotestate mentossmffiin50sttecfioabitttqi. ’.
’033113331333333333,’1.3.13111313333141313331.. qustm-&itodienonindigetssmtottmi’nfftffiot

13333 mottem Patris ignorent, v. gt. fi aput! ttRraetotia,cum-Justcuivtlisucetdatscinqiqnss ¹
1333133333 »tle mortuus ‚² ,min tetttput mortis· 3333333333.’.1333313133331,33133 “
sifi ‘isi’ tzflffiitffissttfflt, miii} 3:3⁰„25‘1‘321532‘52‘335‘213iiiimxiiii
3131333, hoc ha ‚² spectate 'ex luteusuitatis, &priv-parm. ¹45st 3. 33336139. net·
ttt ettam nott gdnpmnsmtmturmquosmnf 33. 1333331333 qum cugaftp mamito& gub
3133300 3303333333 00,33333,330531.’.333333Ι ‘-
33333333033333333 ,33033333033333 333303ι

 

