m, .
lffifflffss ffiffwm 31⁴0 ’
· mmm με, mm m&- .
’ἕ ⁰⁹ ⁸²³ “ntia οιπὶὶῃρὸῐζὶϋη1 aff ΡΜ εἰσι ut ἰπὶ
‘⁸²⁸³ ἀθωτὶο semes

mys? ν· Β· ctedtto

. ΐῗὲκηαῑρὲῑὲᾆξῗζ ξοωίὲἑᾚῇ ςοῃίῑειῃιτα t
'023255‘351233252ff22‘2253332 vffffiffzsseg’ffffiv'ssmzffl ma
. ’ · · Μ( ⁰⁶⁶¹¹P²ns mf' '.² ωῃῐῖῑῐο ίξῃᾶἑ· Μ
· 'm ’Ὺ ¹ Τ ¹¹ ¹¹ Ἢ xv *μ’* ’· ¹ &ffifflffizfflsffssffl‘ffissffi
. xm? ‘’f‘' ἂν.. σι’ '‘- &uwre p‘f “³⁴²‘'ch 'id' &gagg
⁸⁶¹- ¹³⁶f122fu25’5‘m2 θ ‘¹⁰⁰⁶111”;'⁶⁸v‘2{3³⁴⁹“22fflf1fiffl'd‘wffl
’ ⁶ ¹* Sinon. ¹5³.. natio 3³0th eflusa νι pel31 t ἀίω &⁸¹¹3qu
”²⁶³³ss wssssrfi‘fssssi'ffi‘ffl*
sut-1

S U M M AR
ι λ’. ἓξὲἔιτῗὲῃζῃῗει conjugum
lt ‚ut res fuerit {mmmm
v 'ss t

‘ Ι ’.Μ’-ηοω im .
mh ac Ψ* θ’ ιι
Μωιιωωώιαῆ. ”fist ’ 1, ·.
mnf& ἔχῃς ⁹39(   ἢ, Ξάξῶμωῖῦωᾶαοῖἓ ''2'‘ s⁰lmt proba
¹· susm w. Falafflffiffln. ,ᾖξ’ ⁸ 9⁸²⁸ athQfl'PamZff Ψ*

. Μαίη, tonefldmm D ‘pand'wffss st⁶!,2'1⁸,3q·d‘
&tto maffia sm Mt. ὃ mm‘fm.. thzw'n ‘²‘ margtjfus‘hffifflclffiqffic 'f
&m 50„ ‘M ·· f* · ³ nejafflff‘ss pan. sium. &312⁶- dat· 24:22⁴:-
‘⁴525‘ssssssss τ, mm beata [ριν. {²³ 2102'50223‘5 Ψ- sm] i÷c2¹ssgffi¹⁴t¹>mg
„ mmm& ἠμῖς mmm {5232}AE

ur· ·. ⁴
1· ‹yinnatbimnwmmfflknovslstfthu ,κη’ v S'szlgtlzossn ’,ἵζ’
².;3gffssff:1ffffvztssbzffit¹zsszzssssztfzttmjzmzassssfffl'⁴- ’
w swam, 2. ψ w mn -. ., · .:.¹ , w· ·’ ·
Μ’ sestimn‘ffl '¹²¹⁰' [οὓς mmm sfquffnffd'Ju'Wssae· set “ffff‘· a. Ῐ ³.
”fem meda ,ξ’ 4:ss0 mel ’ΜΒΝ ‚ · ’με ml- ⁴ ῥῆτραι, ·
fflgessaffl ἝΕΡΜ ι, 433?- *⁶5³¹“m'm2m m „fffl'f
ΓῙΟιιὲυτῑιέῖἶνῖῖί. ἦῖῒῖιῖὶιυὲἰῗὶκῦὢῧῖ 22 Ρθῒ 1¹³ae0 301ῐῖῗὲ {avldetu} donatii? sn! sm
Η· ⁸5⁴⁵·ss ufms'f'n unm ί ‘⁶9⁰⁶ HM), ‘ {⁰1⁸ matrimoni& «ΔΜ quia null'ffbfist‘te
·;.mffl mm αἱ· ”bg plum mmm& psseetsqpod affl& W‘Hmssstssssmm
ἕκὲῗιζ”·’93ιῖἶῗ’ἕῖἒ““η ὲῗῗῖ“’ 3νῑαεωέἷ“ἲ““”“. ‘tffi‘vffss‘uw ‹mam '²33 ·
m.. mam sem. ‹es-⁶2· <omma ’ἥττω νυνωὶῗω m„ um
'kqffffi‘ *Ἐπ’ dom &Pmstoe ἐξ ‘¹59⁵ ἰαιῖξ fusum .4.Qn'2'ie³'.u‘{⁴⁸¹·¹3⁴³⁸⁸··
{esd'·a101;„¹’}³¹·‘⁸dmrzpfflssssdmau εἷ’ f“,”⁰¹¹ell· ¹1. ἔξω ‘⁹2⁰‘ ¹·3· aad, ᾳ* aas!
ἰὼ. obs, 42:1qu “h-³⁹89. deFass· ι. 4 331¹& “ffss· §wffjbz‘ Μ· K 2 Duas. affin ,
nti&sssfssssffimaaffifffmiflzffizfflss vaffgffl¹³‘³÷s0{⁵425⁰’ .,.⁴w11‚‚:‚‡
..,”’·· η ,κ t* *⁸³¹¹ae··'··²³⁰„'¹⁶5²A 1
„L Ηῆῖ
mdncvficmff'fflw'mg, ι,ιι·’,1’ῗῖ’ὶ’”“· rr⁴2·2.3„‚'}‘3‘³‘³f['‚51³· ξω,
· ⁹ οὖίιιὶὲιῑῶῖ ,ἓίκζῖὶθ ’.ΨὟἪ υἷ’] 'xm ι·
· ³⁸ ⁵²· ιω

 

