’ τι111..111111111111111111111111ι. - etp

*pinianum aliquod, ubi omnino qualitates-ser· y
-vi atendendae 1111111,111 propter 1111111111-
Mose receptationi-i 4..dri ob multiplicato dt·
·liria 1111111 multipliceter pandi Resp·D1stin·

uitatem& ‘

runuouviss

1ae quotam 1111111 ι priori dioerfai t. .;

ἢ3111111111 est in'ter Ι1111111111 capitalem, vei - Pura legit eii iton tattoni 1111111νυί citii

tourtam corporis antistitum, 11 (1111111111.1>ω.

serm recepto comparatio, sed U solutio*

’111 corperis 1111111111 ob plura 1111111 eius· 10. solidorum. 1.

derit spetiei reiterari nequit , queritis ext·
*sperari poffit‘ , ita v. gr. si· soluta 111111 pie·

Defensor civitatis, qui serrum tun-recuperat ι
·. ' quomodo puniendus? 3. · >

ribus maritis rem habuiffet, non, tamenplu- ¹ 1111111 licet condemnatusfit , Μ sumit*-
ribusuicibus ,11111111 tantuin vice fustigari ¹ tem fecerit, U 11111 «firmationem 111111- ,

111111, quemuis exasperari posfit prena: Quem.
1 admodum-di 11111111 fint specie diuersa, pe-

. ¹terit, tremo umet podest tomellis, ⁸! iffi
eontrarium 1111111111. 4. , ¹·

m eriam corporis aiuiuive riveto, nee 111111 urtone. puniemini„ .’ ’

tunc piures poenae cumulari potsunt, per tra·

11111 Dii. caprimum. Pr. utroq. ¹3⁹· ii. r lex 111111111111111111,.1111111’111111,11111

⁸167. &serp Sed pecuniarii pieria, quae pro
certo 1111110 infligitur , 11 :t iege indefini-
11 eit, multiplicari potest, ut per 111.- pro·
11111111 ἃ 1111111111 domiminati: 11. Dii·
eit de 1111111111111111111111111 1111111111,νά

111 1. dd 1111111111 Privati„ 111 Reipubi.
1111111111111111111111
to: 3. Quod 1111 Lex non unium receptib-
riem ,J sed sollicitationem, 1111 adhortationem

pupdio'rurtr terroe 1110111111 digitius reei- 1,1111511ῃρ1κ11ρροη111 1111111. 11111111· ,-

N pium, quod scilieet 11111111 portui ineui-
“ irruentium* quamvis· tutor in negotiis pupii-
11 sui 1111111110 praeiudicare pupilio potiit,

pei· 1. Polla 1111111111 quib. iit indign. &a 33.. 111111 etium punitur Deiensop Ciuitatis, . , ;
dd 11111111· eon 1111111 lotum, quando 111111- φί111111111111111ωρπ11,11111111111111- ι
11111111111111111111111111111δο111ῗᾶ quusi litem

’1111111111 suum delinquit, ut hocloco, quid

'recipere fugitivos non est de offitio tutoris-2 ,

11111. Proponit Regiiiairi: Quod 11 recipietis
tigitivos servos iioti 1111111 tantuin iri aere i,
debeat luere iu torpore , ibi: quod st d
predictam paneri Ue. per 111. ff. de iri iac
,111 quir'reguia iii obligatis 1111111111)-
eum hiber, riori 111 1111111111,111ιη iuver»

1 11111νί11111,1111111111111111111111, de qut 11
guia videti potest 1111111111. ed §.pomer

diiunliegtasre'rlnmauetst 1111111ῒὲ1111εὲὥῇ .
parem unu eum* 1111Ιί111 simul 1111111111

praestirerit, 11111111 solven eo rure 1111-
ditioriie 11 11 1111111111 pertinere'dicere potui. y
Ratio: Quia penam 1111111 suu iptuiit, tion ·:
111111 pretium nutrietuvit. 1111111 1111111111

4011111111 θ’ aiii i 1111111111 101111111111111 ·

fit, quasi-dieue 1111111 iecerit 5& litet 1111
mationem paestiterit, riori 11111111 pois· 1111
compelli, ut'- ipfi ’1111111111 ooutrt 1111111 ct· ς
deiri, quisi jaititiiihi 1011111111, quia 11 „trop ’

111111.1111811111.57.1111111.ωη1.1.,1.4ο, ς prun, liberevit. Cedere intenuit tautum

15& Ferit.. 111. i. oportum-tit. 311116. elii.
111111 e si quis ignoraui: servum fugitivum

idsusotperit, eum impune hoe 111111 ‚2 sed ·

quio contingere potuit ut dominus· ipse ser·
-to ingemui> lucrum, de quo suprr adium,
persuaserit, ideoque iii fiii. Imp. 101111111ιὶ1,

rt imus tortura mediante interrogetur, ’111-

-111111111111111111111 numiui 1111111111- 1111111111-
11111 olium profugerit, quodsi apperuerit,
Domitius struunt amium& iuuit 1111111111-

1111111.0,111111111111111 11111 seruus eontra do·
mirum torqueri riun- poffit ,. 1111111
’,1111111111 1111111111111111 domomum
drudo 1111111111. . .

·ti' „i

111111111111111111111,
pro proprio 1111111, ex quo ouilee‘iiouo
111 alium oriri potest„ 11· 1111111111 Win-
dignuin 11111, ut 1 ceteris dodi participibus
quid consequaturper uplinezwff. de tit·
111. θ ratior. euius verba auremppeiiat
cels. rogerius de dui. rii. 4'. c. 4. ·num. 36..
dt 11116. reg. 48· madidari.. uod-2.. σύ
eu· mo Ustii· . ·. ·. q.
heutustruuiii. ⁶. ζ’ζξ
’11111111’“”
,θήν “gis-J· Ι , ΐ’”“1.’(1
'70²3 rdsnrdm 11 adm dt jure rodii-t·
Rama& ἐ”ἰίῌ ζῶ ·

 

