ἱ. , .
” τιτ.ι.1111111111111111

ll: 1111111111111111 *lile illl
quartam Falcidiam, dt stc cum iratreirrFal· certis rebar
cidia concurrit, quae sententia in 1111111111- 5colligitur3 ι
mirso conditionali, 1111101111 1111111,10111- test, ideoq:
munitet recepta dr canonizata, Gaii. lid. a. tris Falcidia!
11].19.ί11111.ρ.3.101111.1111191. 1101111111- 6 118 iis fit tr
3 spur. 187. 1. 5. P.Heig.p. r. q. amc. Colli- nott potest
ex le e: Beneficium deducendi Falcidiam rtis affigeret
1 , Τ111111111111111, transmitti ad heredem, valeant lert
licet accepta vel accepta rrcn fit, 01111. p. aliquo affe:
3.const.14. def-25. Schultet ed mod. 11114. num. 13. Ur
911131. emm. quia ea bona, qtrae defe- 7 creatam.
cuntur· jure hereditario, sed jure quodam sm- potest affig:
gulari dr separato, potiunculam transmitti cir 1111111111
non agnita, l. 1111111. carmide. o& ,
131. nram. 13. Natta cons. 107. 11111. 25.
“ 4611111. deja5.rr.t. &²- Colli etiam ez ,,
dac lege: Falcidiam ο Trebe iianica pro·
mrtcue usurpari nam ic est Trebelliatuca ‚“
δι tamen Falcidia dicitur.

Ι.. δί ut allegas. 11.

S U Μ M 11111 Δ.
‚elsa Iegis· 1· . .

Hodie derogarunt <li 1111 degi . 11.
soror stram legitimam itere 111111 fili 11111· ut servum l
. 1111 ente 011111 deducere potest. 3., 111. Titia r
rediatur, quod adimere ’111 101111, 1111111 manrrmitter
1111 micui,fi 11110111, heredem certis re· minimam l
111 dedere effe 1011111111. 4. a videtur, l.:
Τ1111111 carm praenitidam prohibere pos- diminutionem
· 11, in terrie donis 11111 peresi constituere Paleid. par
θ’ 111111,1111111 111 fir 1011111111. 5. trahendum
,41 U 1111111111111111111111111 10111411 111111111Νο1
3111111βὶ11 ό. ’ 3 quis bonis
1111111111011 11 10111 1111111111111111011 ergo: Fidei
porei figerere portionem fleruterierr. 7. pretium ser

1 ,Pater filirmgheredem iirstituit derogat, {iieireicfmerfl
trt eam hereditatem restituat 11111, rubet Ι ie. altosr
aiam, ¹¹! loco Filcidiar, id est, Tarbella· ‘fitia 30. ll

. ἕπε’, β11111111111 1111111111, 1.,1. Vmers re mm elie ¹dc
illd:f⁰lsd‘²r5i”tl{lltltl²std; lilldll
11111 perere 101111 Quod Affirm· 111 (9¹ l. δι manumit

2 iffi} 1. ff 1. tat· Sed lrode, cum pater pro· florenis, vir

poffit Detradlrorrerrr Falcidiae, Auri. 4110111111 01

1111111 Testetur 1. 111. videtur huic legi de·
rogatum, 1111111111. ru Νου. p. 6.1.5.11111.
d. 61199. cover. 111 1. raynaldum 3· 1111111. 8.

3 ntuetr. dd. 1. c.t9. quamvis soror suam lc-'

1111ξὲξῖὢῶ ιξιῶτέιῑηι ciiiigedetiium ,ι anre
, . ι11111 ruge·

Legati fidei

, cample

d U
retii specie.

 

