τιτοχνο Dss m m 'mmm miso · m
, nlius incenrosunvim, prr, indirestnrn re· ·Μ111111·111·41”13·Ᾰ111111111· 1. 11111145, -
„linqueret 1111111111. coliignn: etiam in po· Sed poni. 11111. allegata· 1111111111Νο-
nalibus iub masculino comprehendi ⁸femini· 1111111 originali coliigunt.kic glgo‘Dm& ppst 1
num, iic U 1. 7. §. 11111 luisci-’Gir 1. fi nlius 111111. 1. clarus §.incestus mmm· ¹, .
quis suadente nnn· 1114. 1111111111. 11111- «ό 11111116111111. n· 41. ipio iure fieri , ’

, sums. ⁶109· 01111. nitrum m. μ. norst-sertim ,.111911111111111111111111111.

annm. · 7-Et fic etiam vasallum anniane 1111111111 vo·

’ 111111111111. ’ ’111111 1111111111, quos aliegat 1111111111. lo
·. 11111111·- ·· 11...11... ,
(minim in 1111111111 pinnen infima> nini, 1111111111 in persona, iiilinn Dr 1 ⁶ '
ob 1111111111 mim pa mquam deq-is ’1111111,·1111131110111,11111111μί11111 ’ ’ ”

’ smfim 'primu‘ ΜΗ.- J . · , ..11,Ρινὶ11.ις.ρ.11.Μς11111.1.1.11.46.,8]φ
0111111111 mia 1111111111ιὶ palma. . '‘1·‘P·i·2.⁶⁰'.'‘¹·2³².‘5if⁹· murrum 111
,111111111111111111111 nm 11111111. mnu, =ub¹ 111111 niventibus ,1111111111 sm»

1111 Ι(ἕ. de 111. 1111111141 sublata. 4· -irnt , 1111111 -opere 11111111 nendi prmus .
-111111111111111111μ1μ111ι11111μη, 5. 9 11111111111111111111 11110 pure 1111111111,·81 idn
>aa ipfir 11111111 mmm. ' 111111 pares unia-iocum habere nequinum

VasaHur 111 'casu feuda 111111ιεῖ 7. dicitur hie -cingnlo 1111111111, Rqsrnti· de
Incejiuosuf 11111 in· honis 11111111, Min per· ro 1111. dicrum 11. 77· Farin- 11111136. 811,
Δ {aiiii-tm iiriae 1111111111 u· in hfflefflussmaeigffiknffiffi 3²13:
quit.. 1). , vero 1111111111 canonicum rei municipale,
Wii‘ ³²⁶¹* '‘³²⁴³'‘ ' ’ · 1111 111111111111111 ’
ι -1-111111111111111111 aidir'pnnnrn 1111111 piei: :affinem 11111111311111181111111. 1116,
licet confiscationem,' non‘trntnrn donin, se'd iure divino zprnhibroennptiae ἢ 1111111111»
omnium benonim , iniiioet nunciantibus 'ii- 11111111 pqae, 118. siquis 11111111 inmine-
⁴ 11111 ,1111111111 1111111ιί111111ρε sustin nn 11111111 r, guerram nnrnpreffnniif 111
'nnn 1 persomjrnihminmiiitertirm ,11111111 aurionno. . .. . .·

Μ v. .
1119111111111011111111Ἳᾶ 1111111119111111 . ¹
- 111111111111111111,11111111η111111111111. ι1111111. Ex complexu. s

nurfnr'n 101εῆ111111 namen r'iendi paren· U · Μ Μ 4. 3⁴ 3' A
ntemvmsincmnbi'tAExianurimicacoi· ¹ s* ⁸ Α .' f ·
'iigitnrt Quod quir ob 1111111111 1111111901. , liberis vincesis-wir xenii-Aelana. 1.· ·.

iit privari sueceffinne, 'quod iii· prr emn· Uer alendi sunt 1 1111111111111. 2. ,1
quatiam, nain principaliter 1111111111 Ratio inim ⁴3. , 1 ·’ · “

1111111111111111 inimi nr
dudm, 81 cunr· lex sit domhiwreffi po- qun'fiiojurlr civilis 1111111 prm facienda-Ui
test etiam ipen] succedendi adimere penam nimiruum pana 111 1111111111113111111111. ‘p .
ς 111111111.1’1111111111.γ.1.1.1.1.14.1 11. Qroi nubitum 11111 1111111111 immonem. 1. ··
nb incestum omnin 'bona ’101111111ῐί pollicit, Quoties gradus iure divino θ’ niuli'prviiiio
'non 1111111111 rios vel donatio propter nuptias. 1111 , tii diffidatio jure ,1111111 θ cunamen
483³ (noritur ·= Annon ’111 per Anticaria, 1111111111.11111111111.9. “ - “ ·¹
1111111111111111 c. de >bonis prescripta. fir , 1· “ . .'· ··
sublatum? Quoinegatur communiter ¹3 quin 1 sinens nero 1111111111 1111111111111111111ι Ἴ
1111111111 ,sioqr'ntur δὲ illis criminibus, n tur, nec ‘alendi funt e 'boiis 1111111111 5 111
qunus 1011111111111, non est irrogata per le- 3 omnir memoria 1111111111 reineri aboleatur, n
. ges publicatio bonorum, ‘non aurern in illins parentes pro rffnstu iu liberor magis 11111111
' quae spetiriner'bonomm publicatione ple- 11111111,·1111111111111111111111,1.111. 11.
1 &inmuni in 1110 -eninr iure generi per spt- 4Q⁸0d meru? cansae. Quod ultimum 11111111 jn· ·
crem dnogatur‚rarrn.q.149.nxnn. 1111111. re Canonico senune. 6.·K.qu1filiifine regin·-
1111. 111110.1·,4ᾳ.1111111.1111.11.1.11 ni· vid. 11111111ἔ1ζι. 1111. q. 111111111- “

 

