. . . - summm„
ΨΜ smtm filib-‘mm ὠή ΜΨ maritus uxoris procurapor . effl potest .. ι.
“ Ameriam Μ( effi ηἰιιυ cnm universa* .

astate? 1.(ιιιιι,ρκόιιιαρ·ᾒιιιικι π. lis ἰ 4,,
Α qm sm hodudufflnbm ᾹιΜΤιιιοιῖξς pappo ἀμφ, 3,,

’ ΨΜ- W*- 'stmm ‘¹¹¹0'- &⁸³³⁴ ⁴2· Ἥῆὶυιὶβ procuramwdmssuratoet’sffl
as. .

Mariti. tm de,¹ iure. saxon. quam moribpae·
ubique fert Iocorum. uxorum [metutam ac,

ι 13³5 qffitmiae pntr'm foemam om
fflffl sunt, &mmm ffliszffitolffflfflmssff
Mum» smoeqnfm ⁸⁰³⁸* Μὴ ’mmm exratorek. legitimi ., 5., , ’

Episcqp„ ἃ fic non satis· effinprosptfflffi. . wsb& , .
2 ulustnbas,rmonranuscmsmmgsflz- Μ, ²¹¹* ' ’ .
¹ ηᾞιιὲιῆηηῗιηὶι ,Μ,,ι,,νιωίηι’

¹3⁸ ’φήην ΨΜῬΟῘὶ’ mmm 2:353reg.1.,n15m 39. Cutator'.·tame·n³ vunnim
usque· 'dmum '²5' ’Μ’ undam* ‘⁰¹¹⁸' vessahs, ratnone·b0nomm receptmorum eflk‘

5¹¹⁰ mmm 9⁰⁰s¹¹¹¹fflmr &. mum? nequius.. hac* 2. licetvelit· ff l· 4· c· dm·-
3 sb.panepenna1.csxss.nu3n.7.&seq.Hos cus..tut'.'.!.12· μὴ ηιμ». fus. &id-'Hm’ η
, ιιι ιΙΙιιιὶηΙιωΔιωι.-ἀο οοιῐιιοωᾶὶιιε morab* ἡ, Domu- ab, ca 2'0· mli Melina ‘5ae

ordinario·eomn‚judice-,.&quidem=i=s·‚qui: ’ '³²' p* '' ” ” “ ’

imm-mmo ικιῑηειι,κοκηηκηη..σηιι.; J · ω· '⁶²³ AEJR··²²¹··“““· ¹⁷‘·⁰⁸¹‘'“¹‘*‘

lib. 1.,obs.1..num..47..l,imnaeus dejm pte-³ de ³⁸⁸⁸·P'·¹‘⁴⁶‘³⁹.‘·'¹⁸⁹¹’3ff’M9'fff'm2⁶⁸²3⁶5! s
4⁶²· li&·9·.c‚2..nm. ¹53· nifi alius-testatum· ηε· “³¹⁸¹'’39··¹d⁰⁰q¹²²0¹⁰¹p¹09¹¹⁸⁴‘st›w* ’

ῐΟ ὼωςζνφιῆἆ exceptionem habu commu„ &gano ⁹, in·§*pe'¹· 1⁸¹stst mus· Νῗὴὴῗίῃῑὶέτ
niter-ereditur in ffliisElestorum· ubi tan· ‘'fem‘vm'p‘oemf‘vfk ‘umwffldhoemu z

tum legfitimam. tutelam locpm Ᾰιζιειε νου. 34⁰} ³⁰39· ‘⁰¹3⁸0Jmfffflmf· ¹3⁰¹Jfffumf esse: s
Mt·Pet-·Anrem.3num.·t1t.·q..¹{1t Lim· · ιε’· η’*ἹΨ Lm ‘wnffige'm’r

m, sip-4400. wm·.179..6 moth mk 'uxor 'mutere-'cogeretur ,‚ &J procuratqr ιε..

ms, ⁶··q¹.¹² ὼ 4444484, mmm ἃ m„ 4,voca⁰n potest Juxta §.‚9. lnst..mandate..!t·

υηηη- κη κκυυκηη υη ἱ,.,ῑῑιειξὲιιι,ιιιιιιτι··ιιιιῑιιιιῑιῑι.. ,

,Ἓξ ξξῖῦᾶψᾶὶιῑωιὶθῆῑθήθ ι. ‘mamm‘ co‚sssed'etiam=Cbnsu'etudinario pfflimubique·
Ψ ‘¹0‘⁰¹²¹¹¹¹r;„¹·¹²-²¹³·¹³2‘⁰e3;·ff‘ffissf‘zss‘a‘z?
W ἴέηἶηῗῆἓηηκῖἓὲἒηί..(ηκῖ, ιῖίῗ η’. m. η..

053 MT& lc m x'pns‘dss'gmsm'g'ffim'cmp'fmg .
’ 0 ἱῧὶῑῖνῖωῦῖἔῖἶμΙ ,Ι ’ 62³2.. τιθείη Ἀθ ἰᾅτᾜωίσᾜῖῗσ E’t' Med:
πωπω, 13. · , tranfigend13facultas‹Marinp-non estdpnggm..
ι sumu, A R. W M.. ' &„W.V¹ct1’‚raes‚⁰-Mepm.pq4&2327 ,Ι

nifffflb pmwmmmmpmd, . ⁸ numinibus. 35.
‘'mmmm'‘ , 3.’ῑ,Ῑυ·Μ’Μ’Ᾱ·ΚῖΙτΙΜ’., - j

. Μ’[Ἑῆὦωέἢιέιιςῶριιιοπιῆιωᾱῦξς. &tom mor. διιίΜΗέ Ι
ςῐὶίιιςυιῖι gpffeffiaofie' ‘liffliffffflffis tminisuaeutflffiueupmseaphmm:
ιηιειιιιι.1ιι1ιειιιιι.ρωηιιδειο., -’ mor-dari·1gqu32·„hic-ojt.,m izv-,quum ,

’ ὣςθεη Ubr mium· Ιιιιιιιςς ιιι ‚excusum-
inproprie„ secus funum mmm-oculum
mmm, '0201 clade—'‘xwss'umm'aeffiaeg

 

