ὀ
k .

⁴ τιτ.111111.ι1111)1111111111τιο111 1111011111 111. ra,

⁸ 1.. Debitoribus. 11. ,
11111111

&ularii officium in anmcornlflat. 1. ’
. Quamnam culpam praestet lutor circo delira
negligenter exalia· 1.

- 2 n‘fio est* in l.7.C. arlr. 1111. qula 111 modum
' boniopatrisfamilias tenetur administ'rrst,l.33.

· pr. ff. lr. 1. &eandem diligentiam adhibere·,‚'

quam stris iinpendiffet‚ arg.·l.1.pr. ffide 1111..

· ὅ 111111ᾰῂ911111ἆά118116111111111 p. 11.
- · ι. m. ,1 14, o· Monr. c. 31. reg. 9. n· 1. θ seqq.

Tutor ad modurn diligentis penidaniliaes acl 3 Muho mgis tenetur, fivdoIo erus res vere

¹ ministrnm debet. 3.

. anilla, v. g. si canonem non solvit Disco,

&propterea arundo nnphyteutieo pupilla}=

1Ι 11111111111111111111111111111 “Peninus l· 2·l‚¹‘ll⁴ 4le ernplyteut. l· 13·
1ρ1111111,.1111111111 venditionem pi·- 1· t· ἃ lunius ¹¹1² ²h1‘vffid2mfrl· ⁹2⁶·st
uirorum'procedere3 alias rericulr tutoris noss 4 proter publicas Lerfim· &r- 81111101111οΧ11, ,

mina sunt,erianrsra patre pupilli velabru-

l. n. supr.in qui 11111111 in integruntr ir.

messore [ως matrasta, v, 3„ fi postea mi. ipso 5⁰25 non·- 1111111 ›compr-pillum aut nri-
uus 1111111111 debitores , l. l. irr‘r. 11611. norem ista· triennalrs‘praescrrptio . Sed si Fr·
. 111. ubi¹ pupillo probandum, quod tempore' scu-‘a vendiderit, 11 solenni 11111110 Ι1111111111, .
' . suseeptae 11111111 idonei luerint,arque hoc ca· 511011 1011111111* mamm fflm⁰¹¹⁸ ¹st² ²15⁸·

su prestat latam tainum cuh·amturor,d.l.9.
⁸ 2 quievero tutor ipse contraxit, in iis eriam
levem cuipam pristat , non rantumjin con·
trahendo, v. 1., si ilii crediderit, cui proviss

11111 paterlimiliis non 1111111Ιὶ111, l. 37'. §. 1. ’

“ 1111111. l.7 c. 111111.- rur. sed δι 1111111311-
do‚ira ut tutori probandum srt tempore con·-

· natio, lpen. cde

&zjmrlrastnlisei No· ἡ
randum tumen, si quid tutor agat ex 11111·
suetudine lori, excusatum videri 1111011111ςῆ ,

116111111111110 julia 11 rationabilis, que .

eiiam minorennem obligat, nam time nec
minores restituuntur, riraq. de 11111111. con·
fang. §i 36. infin. 111. n. 5119 55· Blanm ὰ ‘

isacius nomen idoneum inille , l. rzff. de 6101111111ψᾶ3· 1391111810ῑῇ 71113· ldifi-

magillrat. convenquo probat0,li pupillus di·

, - tat ne ligenria tutoris nomen minus ido-

11111111 ἓᾶυφ, 'ipsi probandum, l. 57. in fine
. 111111111111“1““11”1ἳῑξ
ἓξᾶε, Harl..l’iji.lii. ri 4339. gal-filiii· ad

Donell.lib.15·. c. 19. tir. F,Dn.crrpz. lib. 5. “

0 1111170. in 111111111111111111111111 ad modurn
3 ἔξω Patnslarnilrrs administrare,l. 33. pr.

.· 1111111. 21.
⁹ ι L. Pupillomm. 11. 111..εἱ 1111111111.

, 1111111111.

· ‘Cefirs legis. 1. ,
Ratio decidendi· ’1. ’

· Qridst dolo tutoris rei pnpilli rmiffiri' 3.
An contra pupillum livdie 1111111 triennalis

.. Ι prastril’tioii 4.

. 1. , 1119111111. 1..(1“111.Μ111111. ca 39. ’

111111...“1.’ἑ’.“.1111.1ξ“ῗ1’1ῒ11 ·
quorum, crinifer.ammaim nu.

mutemini. ‚
SUMMARQ.

Quanam ulterius tutoribus incunbaenl? 1..“ «

inventarium describere 1111111 neceffe labet? 1.·

An etiarn boc ipsum matri tulrici fit faciem·
blm} 3· “ 0 t

Quor& invenimini «1ιῷ1111111 4.

Qnidst file inventario m pupilli attigerit? 50'

Omnia qua servnndo servari 11111111 ,, tutor in
trtiffimarn collocer custodian. 6.

ἔκ mobilibus predia idonea conparetflrtpoe
enniani fenori exponatl· 7;

Qnidfi non 111111 conditione pulian compn-
raverit? Β. , .

sintrio nonim- [peirn 111 1111111111 tuto·

‘ww aliquidne loci consrnndinr agens in riri 9·

excusatus videatur? 5.

. ''efflmmsffll‘l ‚fi quindecenum 1 11111111111111131111111111111111111

1111 vel propinquamur egerin· 6¹. ·
ι

1 ¹ Doriarri puriilo 1111111111, sub conditione,

2 inventarium describat , quird' est rationum recl·

&uriarum findamenmm. Est hoc a 11111111 .

eriam laciendum, quia lex non distinguit,

. 91111111111111111111111110111ἱ1,1111’11ι111 6111111111. 1111616. 1111111131.
. 1111111111. Resr..Tutcrem terreri 111.Ι amilla3 4reg.5·. 111. Et delict fieri mox postnordina-

‘d est 111111 requiriri warannonis& 11]. donem, il eli, quampfflnum P⁰⁰³³¹¹trs ‘'J''

tw»

 

