mr. xm. ou uoummoomr.

socru st· ail‘yullut iu gratiam fideicommffae
rar. 7.
Neque tumemstiu gratiam 'laedis clius ad·

. 111111.,ἰ1111.ᾰ111119111]19111,1111119Ιυί ⁴ 1

que-at. 8.
Omne legatam ‘wlfileicormi rulmmtul
mrim mortis uocatu caturcium. 9.

χ a 111111 rogatus 111 1111111111111111111 re·

11111111 hereditatem Titio, 1111 1111111111ὁ
rem 111111 vult restituere 11111,·1111111,, Quae·
uritur: Aa pofflt ,1111111111 matutinum? Vi·
detur, quod non, quia fideicommissum cm·

roup

fflggpgggpuppgppgpm

LQuorirr. 1³·
SUMMAR ld..

casu! Ie. ih ff·
tracto 1111111111.. u.
Occidendi. 3.
,Relitta ,11 ,1111111111 a Julslirum„ ulfi evitem
§putredo ,1111111111 voluutas, repetita uis
ntur-u fl·

1111111111 cmc impletam· :conditionem restitui :r ’τε11111111ῑ111-ρ1111111 1111111111, u ei

11011 potest, l. 1ο. ffiailTrebell· Altum 1.
3 1111. cle tegar. 111117. sea »hic uffimmun

tubstituit 1111111111, &ab 'hoc Fideicommis·

{sum ’11111111 11111 = trimus 1111111 adiit He·

truc euim 111111 uidetur 1111 uolumus :re- 1 ruditatem, Quaer'imr: utu Filaicomraiffumsol.

re, ui mallet vivus adhoc 1111111111 ‚at .
ff l. 19. ff 9111 ln fraud. madir. ‘nisi incerte o·

ua Frdcicommiffum srr 1111111191111. 3

de legat. 1. 111 misr piurimis 11111 1111111111
,fideicommilimu post mortem tuereris, 111111
portent mre mortem 11111111 quium dcce-
11111, quorum porrioucc reliquis 1111111111,
11 ideo operuimus ‘palestinam 1111111111
fieret prejudicium, ‘ceptam cous. aqu· 111111.

statoris 19111 post mortem 1111111 retrime- mere teneatur? uidetur quod sic , 19111 reli·
li 1111111111 1111111111 111111 solvere ι11111ὶί11111,

1. 47. 111 lugat. 1. crgo idem iu casu conver·
so. seu Ncg. 111, 111111111111111 1111111
1111111111 111,,·111111 aditio primi fieretis sub·
111111111111111113111,1111191. 1111111911. suffl-
Ergo :ub eo 1111111 relinqui potest„ Atia uu-
11111 ratio 11111. ubi substitutus coilocutur
11111111111111111 , ‹argo 1111111 io oneru;
11111111111111 1111 11111111 1111111811)-

⁴74. 1. 1. 1111 fi fideicommiliarius 1111111 prur- ¹4 stituti. co‘ilige orgo ·: Relitra ub 1111111111 ι

moriatur,mmlisolv'ilicthcrcs fideicommilium
perere policr, cum procuratum paritorum
1111 poffit ‚projuuicam l. 1111111111. seium
11. ff. 1111991113. *sapato ir 1111111111-
mr p.u.c.r5.[rrum.'‘69. sic 11111 exemplum
'iu 1. cam 9111179. §.undele um. 11111·
Ι 111 §uffa restituere predium poi 1111111111 uui
5 1111111111,111111 vivu 1111 1111111111111
quaerum Domo 1111111111 'jubeat durarevir·
gioec pauperes post mortem 11111111, un 1111
anticipare tempus potiit, 1& vivus 1111111,111
6 quo cavallus 9. 141. Reguhrirer 1130111111·
commiffum 11111111 incertum 1111111111, po-
test antediem restitui, quando dics (vel
1111111111 311111 heredis est 11111111, iic
U l.19. ff, que r'ra fraudem credit. norell-til·
70'c.uo.lit. D,&c.u5.pr. mgr-defideicour.
11111·11111111111111
fl: st pu , 1111 iuris tatius fuerit, imre
11 restituetur haec res per 1. 4111111911.
11111. Gre . 11141. tup. 111111181199.
1 &mmlx ,1.11. lit. 1). 81111111 111111111-

’ > 111113111111111111111111111111111,11111111111

peti fideicommissum noo potest, licet solvi

opoffit, 11111. 9611. collige 1111111111·ἶ

Ι81111111111111111111 videri , sr‘uon sit cuidem
1111111111 volumus Tcstutoriu, 111111119111-
11171111 at. ’1. V. ἲ. ui uliam rem 111
1111111111 , ’1 ram 1 Sub ituro reliquerit, vui
si 11111 81 speciuiis 111111 tuit , cur a'b insti·
tuto & nou 1111111111 reliqucr'ir, Meuoclr.
lib. 4. pras. 101. mem· ¹24· Usuqq. mantica til.
'80 t· 2· 'um-¹15· Takin- «ma ’51 τι ³9· Domitii&
1139. 11111111111111.

.L·Eum.14.
SUMMARIA.

ratri species. 1.

Rationes latitandi. 1.-

occidendi. 3.

Aliud a'ra sufflitatlorre fideicommffl'urt'a. 4. ·

vbjrtlio diluitur. 5.

Qua ln testamento :relil‘lalant² nor ualent ,
fi ert eo riou odila usi eraclitus· 6.

1111111 eapreffe 8 formaliter, uel tacita

· ο· virtualiter clausula 1111111111111119Δ “

111117.

Alia limitatione. 1.

Qumlo ir testamento continetur clausula cv·
dicilluris, turc Ι1111111111111111 uverletllitl ’
111111111191111 censentur. 9·- ¹⁴

Β P p 2 1‘0

 

