· marmenem„ fi nme 1111111111οὲ1 eo·

'rm mmmmm wamma. ω

'uec 11111111·111111111111ι11111111111,.11111“11. · nexus 11111111. Ι111 [senatusconsulto Vellei. .-
11111111. 19. men'290UBalth. Ares. 1111. c· 2. de. Novell. 11111111. 6. priv. 12. Zau·
· 10. qui 1111 §. ad 111111111111111111111111111- ,gnus 1111111111. 3.sap.·9. mer. 43. co·
gunt , tum 11111111 de 111111111111111 hic 111111111111111. 9. &alios 11111111 He·
·non agatur⁴ 1118.11111111ίοιαῖ7.»1111.453. Colligi-
’ mmmm snm ³92⁰wa
Summemmff 'domffiffif'm ‘¹¹¹⁸ 1119
Mulier ‚intercedens pro servo„ utsconfiquu- ὥ ‘ff ' Mmt’ ‘umbos‘ Μ’
111 inararem, Υ1111111111111111111111- 1111111Μ11111111ώη1ᾇ11ᾘ1ῃᾝ
111111 , , 11111111111111....μ11111.1.
’111111111111111111111 qno {servo evuneonre· faeno 11111 , non jure intelligenda, tcovaer.
quatur libertatem, non ‘adjuvatur 51111111· in ep. desperes. Μ. cap. 7. 11111. wast.
consulto, favore libemus, Prunkman. ml. . de 1111111111.1.11.>66.1’1111”11 11111111.
in notis ffide flatu hom. put. matt. 15. 7 1111111111 legi offundit nebulanconnam,
numer. 31. esering. ·de fidei. «capq. u0437· 1111111111τΗετὶζξ.1111ἲάι]“11]Ῑ.Ᾱ.ωγ.ζγ,11456.
11111111111111111 nd nnn-h. 1. , ------.-...-....

Ἰ..’(111111111111.1111. ’ ’ 1111111111 XXX.¹ '
Τ U M M Α ..R Ι A.
Iamna, que dotem promifit proelia foe·
mina tenetur Ι1111111111, stare. =1. L 81 pecuniam. ’1.
n Ex pasto 111111οᾹ41111.61110.’91 »S UMM Α R IA .
Illa 111111 ⁶per sctum medidiem.. 3. Ι “ . . ·
Ratio-cur ’1111 imp. quest immutasti Qui-ffiocfffflzfflfflfffg’ ‘u'-
'dsmw' ⁴* ,rae numerat-ionis, deditque pig'm ‚ 91111

‚dem 1111111111111111111111111111βί11115· ἑςξᾟῃέξῗω ” st mm mmm

ngtussggssefflsszleffissssm'som '²¹' ,11111111 1111111ίί non Jenper 1111111111 {in

, .πί vindentianum
Gonnum 11111111.. 7.

De 11111 numerere pecnnia.

,1 fernim, quae “dotem‘pronnifit ’11011111 ἒκ111ἰ11111111ἴ1ἔ1111ῗώΐω lm
1111111111 tenetur promnffis stare· ¹nec 11111- 1Ε111111111111111111,181111 potest moni
:nnnnnnn'n‚n³ 11 111

2

1311111111. devicte .6. 111111. Unum: 11 1111111111ὴί11 ’111110111111111 1

1 1111111111111111111111111.11111- ' 111Τί1ἱο118ἒρ1111111111110111111111,

711111111111011111111111,1111111111111110111111· Ι spe 'sutuoenumentionindedit etiam
411111111111111111111,«81 nbi idem :ene dici· ‘plgnugeum tannenecentum 21112 non ncce-
‘tuwsn finejubeat pro 111111 1111111111 ,in ··penit,·hiq ,1011111 *creditorem-&i vindi·

4 eesnbus 1111111111. :sed nnnanmrnonnulh , unone pugnus repetere potest ’modo pro·
1111 Imp. 'hic quesn jus novum ‘id *fibi Ι111- 'ben 1111μ11-1111,·1111ἷοςῃιο1111
11111111, 1111111ιηῖ11 111ἔ11ἓ1111ἷ111. :apparet dominium ‘3 perne·de13itoris ‚ 81
111111111111111111 111111111111111111ς
1. p· 1111111116. ffisolmatr. 11111111. 1111- 13111111,·1111111111 egenti afflone 1111101111-

111111111ἱά1 1111111 ’ς 'que filiam ‘donando Ι11111 ,opponere ’111111 exceptionnn test.

guafi proprium negotium gerit. sed hie Ι811111111111111 11111111111111110111-

n genere nnn 111 11110111 manis, sed de ¹ba; experiri -in ren? -Rei vindicationem

11111111 persone nno note non 1111111111 »se intelligamus? Affimmvmhic, Nam Pi·

ι11111811111μδτ11111111111111,11111111. inno- rpnoreniie *non vocatur ’16111111 mm& ·
*1

1111Ιὶ1.111111.3-1.Ρε11.11111.ᾰ.1.11111.η. Pignoratitia ageret, seipstnn consumet

θᾰ.1.1111.1.1111.3.1111.151.1)11- 1111111,ηώ ant 1111111111 1111111111ρὶ·
Β11111111111.1’1161111’1111111111.ΙΙ. 1 Ε 8⁰⁰⁹·

 

