..τ mmmmm ...·.· 1..

111411... poffit. Nm 11 mmmmm w ᾗς. 11411Ϋῆ ³& 3133. 152! mist&

&wem ’11111111 ’311πῇ3111 gii 13111111.1111.’1.11111’1’111”’111’11””ςὲ1”111’1”4

.......οπΐπ masmim& ...141114 mles ΙΞ..................ι11ι1ι......;.ἱ..ἕξ.. 1...
...·ά... ........·.11.;..··.·1
aisn nulla „existento 10111. 11411111. vel mo-

..,..11.....11.. ..... libe ...1113111 duas ¹Ml¹tsssug 4,,Μῇ 41& 4
Wsszwwae ε &w

tinamu'maneri‚48uffimnm .-·ῑ·“·
fflfflffi‘fflfflfflffl uffltlv* 11111141411111111111111ιὴ1141φῆ

9 1111 in 1111011111.. M 41111311... 0111111111 ’.1111411111 1.·
Μ... ...... ..1311111111 mugio ὠΜὶ· ·1.. mmmm· ...1111111111 {egam

1... ...... .......εάκ mmm ......11111Μ11ηά1111

“ . ...... ..... ...1,...1 ...... ..... ...... ...... ...... ..... 131...

.......111111ἶ &mimium amasensmeffm ..κ
4144... ...111111 malim ...ζ”ὦ 114311... nomam 11111311.. ι. ‘mlh‘
ffifflffinffmoffimw ιῷ...111’1”1’11’191111[1111 ³0 3111111114·
11 mmm ...1.13... ......
demmin puzan. 1411111113...ᾒῇ Mffmsslmd‘ mm
11””,.1.”’””” ”’.’.,’.1.’1ἰι”’.’11’.’.’.’1’.’1.. ...1131411111 may
...11111ι *mmmmm affl& mm 451[ἷὲ11111111111ἱμ 1111114· 1113111414,

mmmm W ’.Μ’

...... .......31 ...... mmmmm} ..3....1
...... &mmmmm 1.... ..., w ...· ......
1114.. ...1. ’.111114 ...1113111111111111 {2³3³}aess εἕῗ·1,..1,’ῆ“111 fflfflflm‘,
1111111141... ’3118111111111111111 ’.1, ...·...113111911
11.. 11111ῐὲ 14111111114ιὲ 1111111111... mm 1111... ’.οὖὲιυέἱξἭ &iffi
......,...·..........ι.,.1..”1.1.31.. ..... ,... ””’.’.’..”.1
fik? ...ζ’1. 11141111... 4111111111, ,’Ἣ 9353 ..1. 1111111... ’1111 Ἰ... 11111111111-
101111111111 ..·..11ο11.1.1.11.1.1.1.......11μ11ι-1...μ..111111...
1011111111... Ἰ... ...11 ...11311114 111· ..11υὴ1.. gx· {tannem 1... 3111111111...
<tuito fere smofflommoeemvm 1.. l'e iamsi ...1.ά1..’·.“...1.’.’..’..
.......Μ ...... ..·”’.””’3.....·..1 ..1...,·.1·1.·...·. 111111... ff*
1.· ἃ ,11111111 ’1101111ὴ411111111 0111...Ῥο.....1 curie, ...1111111 ...1111
11131111. 11111111... 1111’11.1·1111.4δ3.....σξ1.5.1111.1311111111,Νου.1..ι

Η det 1111111111111113 ..Μ ’1311131111 affigant} 111... eg&
11 11.ᾧωῖ 11411111 ,41111111 fimenatamssfififlbf 1111111110,

ᾖρὲἐω. 1.· ..1”””’.......·.· fuam quoad omnizcmsqiieflssd cadmum, 1,... lind.
1111 st ..1111111111 1111111111 101111. 1. '03 Decius Amnum. 7. ff dex. J. HippoMe
111.1.·111..’.·.·’.1.’.111ἰ1·.μέτ’..·.·.;’..·.·..·..·ῑ·.·.1......1111 .
111ῡώ411111 ’11111111 ΝΜ· .1.”.’11.’4.’..’.”1ὀ1.11’ &a v‘olunr*
11111311...ξὲ ὦ ’11111””’”1Ῐι1111.””’3”’.1;11.’ te 1131111111... ..1 111 &cest vo- .
m, mm 1111. ’111113ἶῖ1 ’.11113111
· ..7111114 131... ...1.’.141ἙΤ111111 5 ..1.11’·111.4.1....”’1111111.ξ ·
da 1111111311. 1..- ...111 tm& mamm-⁴ 131111.. ...11111
11111111Μκιῖ1μ111θ11111. mm φη,

5⁸2 .

 

