p

Ι111111111111111· commumoni-rot. Ι

&mid 1111111 111 ipsa vox compensationis

rito eninr creditore aliud pru aiio solui

, ror

111111.111111.[γπ1.;111. cio· exacui. 11301

· [insert l.4 11111. prr-ffidr pige. 111. in· ι1111111111111111·111111011111111111111111111111111,
’ “ intra 1111111111 debeo probare,Luurerr46.

1111111111. dms. oei. nec aliquis ad ιοΙ §- qui compens. 5. ff dejure Fisci- Duo au·

rendendum cogi potest, 1. nec emere 6. C. de
sure deis. Compensabit igitur 11111 11111-
111 reali conventus pecuniam fibi ab 111)-
11 debitam , fi species perita extare deri·
nat, quando scilicet res petita culpa aut
dolo possessoris periit, s. qui restruere 61.
de rer. viad quo casu curn perituraesiinra·
rio ,⁴ non petitur quod nostrum 111 , sed
quod nobis debetur.de ipsum per ver·

, bum compensationis satir hic significatur,

langas. ns. rr. 114. Mutina d. disp. 5611
rr. 11111111111111111. dri. 7. sir. c. ”

§.r. Uo. Quando debiturn , quod 11111
curnasiore ‚mmpensare vult, in cunti·
pppitpnpppnpnsepuphpppeiiin,apppopppnmpr
1111111111ῥέἲά ..1111 sins

7 gavit primo debiturn, dr pene concisius

esi, ut ex verbis patrt; 11111 s reus sia·
11111 bonam fidem a noscat, 81 compen·
sationem alleget² audiendus est, 1111111111
fit siquidum, quta scilicet interim debito
nun solvendo neri potest, 1. Potest 1111
naturale, quodnon ustione, sed compen-
satione consequi potest, 3. Dum adiutem
1111111 onere probandi ,ipse adeodem 11-
levardus 111, erg. seramus 30. pnffiak iu-

. reiut. 81 111 etiarn consentit curn Gloffc

Bart.sic,sed ᾃ11ᾰ11 U Pers. casir. in fin.
{isiciis 11111111 ‘sa-‘fisi siim
111111111111111111
1111111111111111111,1111111111011111131111111111111111111ἅ
nonnis. speculi dist. ⁶. 113. 1111111111.
crem Joanrr. ro. Χ. de sde instruor. oud.
cons. 146. 1111111118. sd. eupuli. caut. 33.
Trent. 1111111111. dc compens-n. 11. Et sa·
ne 1111 sententia suadetur cx eo, qtrod

constitutiones nove stridsissime snt acci-

piendar- Sed non putarem excludendum ’

esse arbitrium judicis, cujuc esi disicere,
an casumprandr animo videatur obsedit
111.11.111111111111·
quod srt siquidunr vel issionidunren“iste-en5
111111 err contradiciione Adversarii, sed co-

gnitione iudicis summaria, vnum. 1.

tem excipiuntur, tn quibus compensatio -
lucum non habet r 1. Depositum sirau.
syrnia. ciuis. 1111111113. rr. 3. ubi ut
exceptio congruat regusae, intelli nda est
pecunia ves quantitas debita , ve 11 dolo
deporitarii 111 perierit dr ita agatur, ad

estimationem , non tamen locum 1111111111 ·

compensatio,turn ob fidemque-hic exu-
berat, turn nc depositarius suo dolo 111
1111 culpa sibi compensandi jur-acquirat.
Nec igitur subssiit eorum opinio, qui pu·
tant in consumto deposito 1111111 hocpti·
vilegiurn,ut vulturum de improspera
1. q· 19. rr. crintuawesendin C· 111. 114.
narn non 111 presumendum, imperatorem
irie· locutum 111 de una tantum specie,
scilicet de deposita quantitate numerato
tradita, dr certum est‚deposrtum consum·
turn 11111 etiarn rubeufpnviregium incon»
111111 creditorum. Nec etiarn ,comprobo '
opinionem quar 111111ἰὲ11 ad depastum rc·
nun restringit, dr depositum conressatum

11 excludit, quta depositum consessurum tarn·

diu 1111111111 pro vero,dnnec probeturcon·
tnrium,& qui consessus est, 11 depofitnnr
suscepisse , nou potest venire contra pru-
priam consessionern,1. generaliter 11111.
praesideo ue hoc privilegium etiamcon·
sessato 11110111 teste tribuit Cerd. Meri.
de 111. 0 11111111. lid. 10· tir. ιο. rr. 1. G
seqq. Petr. Burs. ed uiuum s. 1. ud ductio?
ees n. 14- ᾖ. 11111111. Fucsiu. 1111. cene.

rac· 93. into ue quidem, sr 11 depositarius

petat depositum , hoc privilegium 1111111

putat Mos. tr. des· &lidisp35'16 1111114. ·

81 argumento huius textus etiarn retentio
111 deposto omni prohibita, praetextu 111-
cujus debiti, de quo postea agetur inl.
perr. c. 1111111, quo se imp. iric 111111.

:suec tamen ier uitirna hujus ‘siruii non

excludit retentionem rei deposito ob inr-
111111 in rem restaures tanturn accipien-
da de comrensariune 11 retentione cx di·
versa causa, 11111. 1111111. civ. exerc. 11.
'tiana 1. Qui visentur possessione dejci
&urstis nusia cnmrrnsatio opponi potest,
quia nequidem 1111111111 criminis 11111111
⁴ios onnoni poteri, sed debet aute urnnia
1111111111 1111111]11.1.11111’111Ῑ111111ὗ;

 

