l·

. q offit . Quod fi igitur
Eum s

m. 666666 m: mmmm 6666666 sce. 66

mor mm ms„ defendens expensas ,a 1 Ἦμος-696 466ιῦ (1666116666 M 66·
pupillo repetere nequim- ,6 fi ubl admmnstranoms xmo xeqmnt, &fi
Tutor interrogatus veritatem-diem dehet. 5. contra saciat =tutpr9 ac de §asto alienet, ,uqa
Quomodo tutor ‘hac 66 parte caute procedere praestaf postideun 466666 6661666,416, m .
pff 6. . error suns, 66616166 est, mulum poffidendn ,
„sutor confilium sapientem pto fic lubenshou 5¹3⁰& 666 nihtgit71z301.70§⁴2·(?4. ff. de
fide litem' ,moviffe credetur. ᾳ. 3 ρκὸἰκωηα.166μ666 uon potest ahemrerem

. · , m testamento altena-ti 6666666666, mm

4 .’1“6666 nom'ne pupilli calumniosam ⁴litem nifi ex post ἱεᾶο alienatio 'pupillis utiliqr -,

· mihi movit ., ego absolvor , & tutor ‹con- -quam conservatio, 6666166666.
“ demuntur in expensas ·, contra quem ,66666- Man. ⁸·l·-.¹¹⁴·'§· 64. ad leg. mdd. 66666. .

ἱ ftio judicati facienda? eontra tutorem, 5111} 66. mm talis prohibitio. intelligqnda ‚ rebus
non debuit sub putextu nominis pupxlh fic ssanobus, jac. 66661666 ad Modstm. Pfi. .
,suas lites movere , sed in¹ lite cepta hom 9040?-14971n·3⁶·T1mq·1⁶l·fiquJ⁴¹ptaef0
⁴ ‘fidem debet agnoscere, l. 9. 6. ft. 166. 466964 4n.130.(7 176.c.dmvof0donat.8mdonm
3 Auitnaefcyseffllia ratio = 16.§.1.C.un- Tutor nequit l.12.§.3.1btqueAuH. 4661.
'de vi 5 ratio dubitandi coflssigitur ex l. 6. c. 46. 6. 6166ἰῆ t.,conf.Au{Ln..18.(5l.16.c.
*⁹53⁸,312f2‘52‘a1‘11225323'325 pffffi 2252, sssstzfsssshrssei‘vfflfflzafss‘23231353
ῃ 10 repetere expensas ‚ 61 fi tutor 666666636- w} 65. 3. ahud est donare ἃ aliud admm'·
stur, debet veritatem‘diceae , licet verimi} strate, nec qui donat, alministrat, Jed pet· , ·
666666ιὶ6 obsrt pupillo, 1. 9. §. 6. ff b. 4. ιὸιν dit, 665. de prob. l. 6. ff. decutet-furios. »hique
que Aufr. camin. Boull.eom. n-coll. dec. tat-39· Aua. Maesqdeproh. conclus. 5464. n· ι. nisi mn·
m. m& [eq. Gntimezdae tufekp. 66. 4. n· ffm fit 661666 donationem secutura· , 81 Ju-
ξς. (5124 ΜΗ. 611666666666. 5 ex approbet,d.1.12. sve] fit donatio 66666.
σαιβαεᾰεικρειιάε mo. mq. Petu Barbosfad matoria, aut tutor persone illustris, cup,
-ῖ, 79. *7 1. ff de judit. Wesenb. cons. aaut.. 58. j p·2.const. 11.de1.48.Gutierrezp. m. 6. Mon· '
“nde autem tutor in hanc legem uon 66- 6tan. c. 36. 64666639. quamvis-donationem
pingat-¹, solet super specie fasti consulem alif nuptialium munerum etiam, Nobili interdi-
quod Collegium juridicum ,,, ubi tamen ne· sttim tradat , pinell- part. g. 1.-6, c. demi,
test «st , 66 omnes circmnstamias solicite 7666. n. 36. Alias aunem 666666 praedia ἃ
mimante quafi obrefitionis 6166656663ᾳί mancipia rustica olim aliemi ,prohibebun- J
abeat pro se conn- 1 tux, [ed l. 66166. etiam trebana nnntipi·
viff{pientiam ‚ ‹credetur bona fideJioem fresimogilet ⁰⁰¹⁰&aequ fitfle colmsoeiop·
m? eq12.7.16.22·&L.fin.§.ult. . uma ggeffifaziessttdganzcexriouffpsszss'3
svmm- §zwmssztzzass‘fflfzfffffflffiw ·
dn tutor res millam alienare queat? 1. ,εμιᾼσκειηηιῇα.ι. 6666616666νῖ -
1661646664 pofflentae' prestun poffitv'ustum d1sp. 664. n. 20. mucidam-Mrem. hym
6666664 n. ·9 uasat. 1666 6666666666 fi bom sm,

, An rem testamem azimaprokibitan'uziena- custodium 666 pupilli„ 6 mala, potorum

re ΜΗ 3. 66666666τί super ‚administmione moris -. Νοι

dn donare ipsi liceat? 4· ⁴ ¹. domus , in ‘quibus Pater deceffit ‚ aut 'imi- ·

*Quid st donatio remuneratoria veLfi tutor qnia habuit, quas etiam reficere tutori πο·
peqsona illustris? 5. u cesaripm est ‚ nec potest pupinus tum -au-
Aa donatio nubiti hac in parte {nardina 6. demite tutoriseedm auom suns, Mam. '
Olim certas wantum m tutor wlienaere probi.- »12 mes d. c-33.n.5o. nee oppignorari pnffunt m
bebatur». 7. 8< seq. inmobiles fine decreto, aut mobiles 666666·
ln pupillus cum 'tutoris auctoritate 'Iliona vabiles, Pinetum. legisn.·10.c.deb1nis

Ι · :cedere pff? 11. - asnaamoutauusagg. msso. Quae autem -ser-

An res immobiles fine decgeto aue mobiles vando· servari non poffimt„ id est,.quaevltn
conservabaes cpp1gnvrare tpfi deceat? 12. ‚trienmum durare non poffunt‚ Mc-ntan. d. 1. ·

Qunam περ tutqrealienaericmoedantur? 213. 665666. ἃ 666666 461666. damnosa est, ut
¹11mm60dccem1'wdl, , Ι N 6 ve·

 

