1666661. nn 66666666661616666666.
· tutationem 661166 nabet astionemffinon po- ’

test earn tedere, 1. nantinus weda& soluts·
66666666 :tn 6 ‚n
' convenerit ι6 solutionem Τιιιοιι cederetur,
feu mandaretur 61116 ,11176 nam quando
tub ipsum 61166 16166666661116 neca, vel
solutio-sub hec conditione 16116 , ut edan·
s tut ιᾶιοηιι, 'vel‘ 161666 μειιάιιιιιοᾶιὲὶο
66661616 616666 tatto, enamp Ι so·
1666666166.’,6166»
21. th. 6. tit. 6,· 16161. p· 25 1666161166. 16763
ῃηιςᾶφῖι ια’· (011116 Uedlsp· 16¹· hcae aba}
1111· 116111111119· ¹¹¹³ ²³⁰¹*

Lsinom

sUMntAntA.

¹ Quidst tutor coadunantes partem tatttmsolss'
verit, {msam pupulo contu eunden de-
6111611101. ⁸⁸

't 6ιᾶ166616666666666611,16666 ’

’161616 integrum 16166666 tantum , tune
testdua adhuc 66116 puptllo contutum-
tent , 1611. ι.Ι 1616666 Ιἷὶιιιι ². 1. 6611.
,“ 6111111161.ῖέ. 11.. 111111

ᾗ eust maffia· Hfflmedlfidlfflffi “penae nn
= 1611111111... ..6131111116
- ἑῧὲκίἱιέιιέρῗιὲῗιι, lo: e unde 616. de

, . 'SR
ffln’nssss'uff‘fflffl ..63111
ιι ι,66616ιιιιι11,6ιιΙ.ιιιιιιιιιιιι’
6. 6616161611. metten· ιιγ.4ο.ιι.55;0“
1966ιᾶ ego 'in concurrentem 16666666 nn.

Α penna testa ιιι pupillum compensate pos·
. snm, 140. 66611611. imo 6 impense
16 erent 11161 debitum, contrane etiam
inne tute 66661166 convenire potsunt .·’
2 66111Ῠ16ιιι 1616666116 perte, qna
,66666616
privigni, 161, ΜιιιοιΙι. 116. n. A.chsu151.tt.

- , 61166.1666666661666. ι. cap. 6. ιι,
7⁸· o· Jo: 1166686111ᾦὼ 6561136667.

· sed hoc intelligendum in casu 16666166- ’
stt 16161616,·1.ι.-6.611 mittundum, ἃ

’ , 61166616 cognati consentiunt , Finckelthm

1666266166 ·
ntnnnusun

sse 46116166 pastun.
t. Neque„ ι.
311 tt 11 A R st.

16 (nnus ιιιθῖι morit 6611611166 nott ιιι.
6911111111 mnne-‚Mn ι.
An herentem pedit adare νι1 mmm·
scafam petere? 3.
ι 6166166 66616 pupinus 6611666666δί·
ιιιι111161ωτ1111ι16 &eminet m 1111. .

· , 16661616 Μιιιγ. 16. t. 61161166 di p. 664-

nnntmn -.
nomenante-t.

yffi 1 if· Ῑι,

· n con tfiou debitunt extinguam! 9. ι

rm 1116Ι parte qua succedit 6661116616166.Ι
extinguitur ttaeelae 61116. 3.

Δι’ vitricus privtknt' sui 16161 effe ΜΗ 41

t stateem ptiyigni 1611661666166614*

11666, 66666666 66666116 impenderit, obli·
3666 tamen mtnfit upillo 1616611666·
, not, postet petet il ιιι heredem mecum
6 instituit finffilotent 16ιί1166 Videtut ι6616-
1111116111111116111111111
pto ,ea ettam perte⁸ extmstum tantum 1616·

Ι · ι111111ῑὲ1616.16161111661666116Ι '·

. 66.3ι.116616161.6.0.1ι1.1.

hri ῗοῖςῇ,16 ῘοῇοῙι 1111111111). Μᾶοιίιξὶο 18

nnn 616666 , sed luctamur ahquid, ἃ fic

ltbettte se potest pupillus ab ιιιι alieno pet,
² 1111 1111111111οζ {135² ,111111

1 666 veto pa solutionem quie hic lediposs

set , vid. schneide- 16161. 1. t. inm. γ. ·’
3 Sed· hereditatem etiam tamtam adite ¹vel·
bonorum pofleffionemyetete 666 potest, §-
’ nnn& ..66666116
quta conttastpum 66616 ode divali po·
611, ut 6661166666, &malitipfi 'obligen-
tur, hetedttatts νιιὸ taust 1166111 ιιι 6161
quia representet petronem defuneti , ont.
63661661966ἑοιιι1166ιιι, 661666

 

